# MyBlog

./: my_blog_ai.sql  my_blog_blogdb.sql  my_blog_userdb.sql  myblogadmindb.sql  myblogai.sql  myblogblogdb.sql  myblogtaskdb.sql  mybloguserdb.sql  pom.xml
AIChatDemo/: pom.xml
AIChatDemo/src/main/java/org/oyyj/aichatdemo/: AiChatDemoApplication.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/config/: RestTemplateConfig.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/controller/: LlmChatController.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/dto/: ChatDTO.java  Document.java  DocumentDTO.java  Metrics.java  ResponseDTO.java  Source.java  StreamResponseDTO.java  UpdateEmbeddingsDTO.java  UploadEmbeddingsResponseDTO.java  UploadResponseDTO.java  WorkSpace.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/filter/: SourceAuthenticationFilter.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/mapper/: AIFileMapper.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/pojo/: AIFile.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/service/: IAIFileService.java
AIChatDemo/src/main/java/org/oyyj/aichatdemo/utils/: AnyThingLLMUtil.java
AIChatDemo/src/main/resources/: application.yml
AIChatDemo/src/test/java/org/oyyj/aichatdemo/: AiChatDemoApplicationTests.java
AdminService/: pom.xml
AdminService/src/main/java/org/oyyj/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/org/oyyj/adminservice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FeignRequestConfig.java  MybatisPlus.java  RedisConfig.java  SecurityConfig.java
AdminService/src/main/java/org/oyyj/adminservice/controller/: AdminController.java  ManagerController.java  MenuController.java  ReportController.java  TaskController.java  TestController.java
AdminService/src/main/java/org/oyyj/adminservice/dto/: AddAdminDTO.java  AddMenuDTO.java  AdminDTO.java  AdminUserDTO.java  AdminUserPageDTO.java  AnnouncementAdminDTO.java  AnnouncementDTO.java  AnnouncementTaskDTO.java  AnnouncementUpdateDTO.java  BlogDTO.java  BlogReportForAdminDTO.java  CommentReportForAdminDTO.java  IncreaseDTO.java  LoginDTO.java  MenuAdminDTO.java  MenuDTO.java  ModifyMenuDTO.java  PageBlogDTO.java  PageDTO.java  ReplyReportForAdminDTO.java  TaskAdminDTO.java  UpdateBlogStatusDTO.java  UpdateStatusDTO.java  UserReportForAdminDTO.java
AdminService/src/main/java/org/oyyj/adminservice/exception/: SourceNotLegitimateException.java
AdminService/src/main/java/org/oyyj/adminservice/feign/: BlogFeign.java  TaskFeign.java  UsersFeign.java
AdminService/src/main/java/org/oyyj/adminservice/filter/: JWTAuthenticationTokenFilter.java
AdminService/src/main/java/org/oyyj/adminservice/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysMenuMapper.java
AdminService/src/main/java/org/oyyj/adminservice/pojo/: Admin.java  AdminRole.java  JWTAdmin.java  LoginAdmin.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SysMenu.java
AdminService/src/main/java/org/oyyj/adminservice/service/: IAdminRoleService.java  IAdminService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISysMenuService.java
AdminService/src/main/java/org/oyyj/adminservice/util/: EmailUtil.java  RSAUtil.java  RedisUtil.java  ResultUtil.java  TokenProvider.java
AdminService/src/main/java/org/oyyj/adminservice/vo/: AdminUpdateBlogReportVO.java  AdminUpdateCommentReportVO.java  AdminUpdateReplyReportVO.java  AdminUpdateUserReportVO.java  AnnouncementAdminVO.java  AnnouncementTaskVO.java  AnnouncementUpdateVO.java  AnnouncementVO.java  CommentAdminVO.java  CommentReportVO.java  ReplyAdminVO.java  ReplyReportVO.java
AdminService/src/main/resources/: application.yml  logback.xml
AdminService/src/test/java/org/oyyj/adminservice/: AdminServiceApplicationTests.java
BlogService/: pom.xml
BlogService/src/main/java/org/oyyj/blogservice/: BlogServiceApplication.java
BlogService/src/main/java/org/oyyj/blogservice/common/: EsBlogFields.java
BlogService/src/main/java/org/oyyj/blogservice/config/: ApiCacheManager.java  CaCheConfig.java  CorsConfig.java  FeignUserConfiguration.java  MybatisConfig.java  RabbitMqConfig.java  RateLimitBigDecimalManager.java  RateLimitManage.java  RedisConfig.java  ThreadPoolConfiguration.java  TransactionConfig.java  WebConfig.java
BlogService/src/main/java/org/oyyj/blogservice/controller/: BlogController.java  BlogFeignController.java  BlogForAdminController.java  CommentFeignController.java  CommentReplyController.java  VIPCatchController.java
BlogService/src/main/resources/: application.yml
BlogService/src/main/resources/mapper/: BlogMapper.xml  SearchHistoryMapper.xml  TypeTableMapper.xml  UserBehaviorMapper.xml
BlogService/src/test/java/org/oyyj/blogservice/: BlogServiceApplicationTests.java
GatewayDemo/: pom.xml
GatewayDemo/src/main/java/org/oyyj/gatewaydemo/: GatewayDemoApplication.java
GatewayDemo/src/main/resources/: application.yml
GatewayDemo/src/main/resources/mapper/: SysRoleMapper.xml
GatewayDemo/src/test/java/org/oyyj/gatewaydemo/: GatewayDemoApplicationTests.java
MyCommon/: pom.xml
MyCommon/src/main/resources/: application.yml
MyCommon/src/main/resources/mapper/: UploadMetadataMapper.xml
MyCommonBase/: pom.xml
MyCommonBase/src/main/resources/: application.yml
StudyService/: pom.xml
StudyService/src/main/java/org/oyyj/studyservice/: StudyServiceApplication.java
StudyService/src/main/resources/: application.yml
StudyService/src/main/resources/mapper/: ChatMessageMapper.xml  KnowledgeBaseMapper.xml  KnowledgePointCommentMapper.xml  KnowledgePointMapper.xml  UserExamRecordMapper.xml
UserService/: pom.xml
UserService/src/main/java/org/oyyj/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mapper/: SysRoleMapper.xml  UserMapper.xml
UserService/src/test/java/org/oyyj/userservice/: UserServiceApplicationTests.java
(+532 files in other folders)
